version: '3'
services:
  # myapplication:
  #   image: rust-todo-api
  #   environment: 
  #     - MONGODB_CONNSTRING=mongodb://AzureDiamond:hunter2@mongodb
  #   ports:
  #     - 9090:9090
  mongodb:
    image: mongo:5.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AzureDiamond
      - MONGO_INITDB_ROOT_PASSWORD=hunter2